set recolor "true"
set recolor-keephue "true"

set completion-bg "#1d2419"
set completion-fg "#c6c8c5"
set completion-group-bg "#1d2419"
set completion-group-fg "#72A783"
set completion-highlight-bg "#72A783"
set completion-highlight-fg "#1d2419"

set recolor-lightcolor "#1d2419"
set recolor-darkcolor "#c6c8c5"
set default-bg "#1d2419"

set inputbar-bg "#1d2419"
set inputbar-fg "#c6c8c5"
set notification-bg "#1d2419"
set notification-fg "#c6c8c5"
set notification-error-bg "#A6AD6F"
set notification-error-fg "#c6c8c5"
set notification-warning-bg "#A6AD6F"
set notification-warning-fg "#c6c8c5"
set statusbar-bg "#1d2419"
set statusbar-fg "#c6c8c5"
set index-bg "#1d2419"
set index-fg "#c6c8c5"
set index-active-bg "#c6c8c5"
set index-active-fg "#1d2419"
set render-loading-bg "#1d2419"
set render-loading-fg "#c6c8c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
