[Background]
Color=29,36,25

[BackgroundIntense]
Color=29,36,25

[Color0]
Color=29,36,25

[Color0Intense]
Color=106,119,97

[Color1]
Color=166,173,111

[Color1Intense]
Color=166,173,111

[Color2]
Color=114,167,131

[Color2Intense]
Color=114,167,131

[Color3]
Color=210,181,155

[Color3Intense]
Color=210,181,155

[Color4]
Color=186,195,140

[Color4Intense]
Color=186,195,140

[Color5]
Color=196,200,140

[Color5Intense]
Color=196,200,140

[Color6]
Color=240,209,178

[Color6Intense]
Color=240,209,178

[Color7]
Color=198,200,197

[Color7Intense]
Color=198,200,197

[Foreground]
Color=198,200,197

[ForegroundIntense]
Color=198,200,197

[General]
Description=Colorscheme generated by wal
Opacity=1
