! X colors.
! Generated by 'wal'
*foreground:        #c6c8c5
*background:        #1d2419
*.foreground:       #c6c8c5
*.background:       #1d2419
emacs*foreground:   #c6c8c5
emacs*background:   #1d2419
URxvt*foreground:   #c6c8c5
XTerm*foreground:   #c6c8c5
UXTerm*foreground:  #c6c8c5
URxvt*background:   [100]#1d2419
XTerm*background:   #1d2419
UXTerm*background:  #1d2419
URxvt*cursorColor:  #c6c8c5
XTerm*cursorColor:  #c6c8c5
UXTerm*cursorColor: #c6c8c5
URxvt*borderColor:  [100]#1d2419

! Colors 0-15.
*.color0: #1d2419
*color0:  #1d2419
*.color1: #A6AD6F
*color1:  #A6AD6F
*.color2: #72A783
*color2:  #72A783
*.color3: #D2B59B
*color3:  #D2B59B
*.color4: #BAC38C
*color4:  #BAC38C
*.color5: #C4C88C
*color5:  #C4C88C
*.color6: #F0D1B2
*color6:  #F0D1B2
*.color7: #c6c8c5
*color7:  #c6c8c5
*.color8: #6a7761
*color8:  #6a7761
*.color9: #A6AD6F
*color9:  #A6AD6F
*.color10: #72A783
*color10:  #72A783
*.color11: #D2B59B
*color11:  #D2B59B
*.color12: #BAC38C
*color12:  #BAC38C
*.color13: #C4C88C
*color13:  #C4C88C
*.color14: #F0D1B2
*color14:  #F0D1B2
*.color15: #c6c8c5
*color15:  #c6c8c5

! Black color that will not be affected by bold highlighting.
*.color66: #1d2419
*color66:  #1d2419

! Xclock colors.
XClock*foreground: #c6c8c5
XClock*background: #1d2419
XClock*majorColor:  rgba:c6/c8/c5/ff
XClock*minorColor:  rgba:c6/c8/c5/ff
XClock*hourColor:   rgba:c6/c8/c5/ff
XClock*minuteColor: rgba:c6/c8/c5/ff
XClock*secondColor: rgba:c6/c8/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
